[program:simple]
command=%(ENV_CLOUDWAY_REPO_DIR)s/bin/start
stdout_logfile=%(ENV_CLOUDWAY_LOG_DIR)s/%(program_name)s.log
stderr_logfile=%(ENV_CLOUDWAY_LOG_DIR)s/%(program_name)s.log
autorestart=true
