[uwsgi]
module = mysite
callable = app

chdir = $(CLOUDWAY_REPO_DIR)
virtualenv = $(VIRTUAL_ENV)
socket = $(CLOUDWAY_PYTHON_DIR)/run/uwsgi.sock
processes = 4
max-requests = 5000
master = True
vacuum = True
