org.osgi.framework.bootdelegation=sun.*,com.sun.*,javax.rmi.*,org.omg.*

felix.auto.deploy.action=install,update,start,uninstall
felix.log.level=1
felix.webconsole.manager.root=/cloudway/console

org.osgi.framework.storage=${CLOUDWAY_CWAS_DIR}/data/cache
org.osgi.framework.storage.clean=none
felix.cm.dir=${CLOUDWAY_CWAS_DIR}/data/config
cloudway.store.dir=${CLOUDWAY_CWAS_DIR}/data/store

cloudway.listen.host=${CLOUDWAY_CWAS_HOST}
cloudway.listen.port=${CLOUDWAY_CWAS_PORT}
cloudway.ssl.enabled=false

cloudway.console.telnet.host=${CLOUDWAY_CWAS_HOST}
cloudway.console.telnet.port=9999

cloudway.deploy.config=${CLOUDWAY_REPO_DIR}/.cloudway/deploy.xml
