[uwsgi]
chdir = $(CLOUDWAY_REPO_DIR)
virtualenv = $(VIRTUAL_ENV)
module = $(PYTHON_WSGI_APPLICATION)
socket = $(CLOUDWAY_DJANGO_DIR)/run/uwsgi.sock
processes = 4
max-requests = 5000
master = True
vacuum = True
